amplify/backend/api/legoapp/schema.graphql

type ExtendedData {
  tags: [String]
  description: String
}

type Barcode {
  EAN: String
  UPC: String
}

type Dimensions {
  height: Float
  width: Float
  depth: Float
  weight: Float
}

type AgeRange {
  ageRange: String
}

type DE {
  retailPrice: Float
  dateFirstAvaliable: String
  dateLastAvaliable: String
}

type CA {
  retailPrice: Float
  dateFirstAvaliable: String
  dateLastAvaliable: String
}

type UK {
  retailPrice: Float
  dateFirstAvaliable: String
  dateLastAvaliable: String
}

type US {
  retailPrice: Float
  dateFirstAvaliable: String
  dateLastAvaliable: String
}

type LEGOCom {
  US: US
  UK: UK
  CA: CA
  DE: DE
}

type Collections {
  ownedBy: Int
  wantedBy: Int
}

type Collection {
  collection: String
}

type Image {
  thumbnailURL: String
  imageURL: String
}

type SetData @model @auth(rules: [{allow: public}]) {
  id: ID!
  number: String
  numberVariant: Int
  name: String
  year: Int
  theme: String
  themeGroup: String
  subtheme: String
  category: String
  released: Boolean
  pieces: Int
  minifigs: Int
  image: Image
  bricksetURL: String
  collection: Collection
  collections: Collections
  LEGOCom: LEGOCom
  rating: Float
  reviewCount: Int
  packagingType: String
  availability: String
  instructionsCount: Int
  additionalImageCount: Int
  ageRange: AgeRange
  dimensions: Dimensions
  barcode: Barcode
  extendedData: ExtendedData
  lastUpdated: String
}
 